<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <title>هوية طبق: من السفرة السعودية</title>
  </head>
  <body>
<h1>السليق الحجازي - المنطقة الغربية</h1>
<p>.السليق هو أكلة شعبية حجازية أصيلة تشتهر بها المنطقة الغربية في المملكة العربية السعودية، وتتميز بطعمها الغني المكون من الأرز المطبوخ بالحليب والمستكة والمرق</p>
<hr>
<img src="pic.jpg" alt="طبق سليق حجازي دافئ و مزين بالدجاج المحمر و المستكة" width="200">
<hr>
<h3>المكونات:</h3>
<ul type="square">
  <li>دجاجة كامله مقطعة</li>
  <li>كوب ارز مصري</li>
  <li>فصوص مستكة و هيل صحيح</li>
  <li>كوب حليب سائل</li>
  <li>سمن بلدي و ملح حسب الرغبة</li>
</ul>
<h3>خطوات التحضير :</h3>
<ol type="1">
  <li>سلق الدجاج في الماء مع الهيل و الملح و المستكة حتى ينضج تماما.</li>
  <li>رفع الدجاج ودهنة بالسمنة و تحميره في الفرن.</li>
  <li>تصفية المرق و اضافة الارز اليه و تركه يطهى حتى يلين تماما.</li>
  <li>اضافة الحليب و السمن بلطف و الاستمرار في التحريك على نار هادئة.</li>
</ol>
<h3>معلومات الوجبة :</h3>
<table border="">
  <tr align="center">
    <th>البيان</th>
    <th>التفاصيل</th>
  </tr>
  <tr align="center">
    <td>وقت التحضير</td>
    <td>15 دقيقة</td>
  </tr>
  <tr align="center">
    <td>مدة الطهي</td>
    <td>50 دقيقة</td>
  </tr>
  <tr align="center">
    <td>عدد الاشخاص</td>
    <td>4 اشخاص</td>
  </tr>
  <tr align="center">
    <td>السعرات الحرارية التقريبية</td>
    <td>520 سعرة حرارية / وجبة</td>
  </tr>
</table>
<hr>
<p><<a href="https://culinary.moc.gov.sa/ar" target="_blank">
<img src="https://culinary.moc.gov.sa/_next/image?url=%2Fmoc_logo_light.svg&w=384&q=75" alt="Culinary Arts Commission" width="400">
</a></p>
<p>
اسم المتدربة: ريما محمد المطيري.
الرقم التدريبي:446203796
<a href="mailto:rum742315@gmail.com">بريد المتدربة الالكتروني.</a>
</p>
  </body>
</html>
